../X-CUBE-AI/App/ch600.c:170:9:ch600_configure_activations	2
../X-CUBE-AI/App/ch600.c:193:9:ch600_configure_weights	2
../X-CUBE-AI/App/ch600.c:220:9:ai_ch600_get_info	4
../X-CUBE-AI/App/ch600.c:267:9:ai_ch600_get_report	4
../X-CUBE-AI/App/ch600.c:314:10:ai_ch600_get_error	1
../X-CUBE-AI/App/ch600.c:321:10:ai_ch600_create	1
../X-CUBE-AI/App/ch600.c:332:10:ai_ch600_create_and_init	8
../X-CUBE-AI/App/ch600.c:367:12:ai_ch600_inputs_get	2
../X-CUBE-AI/App/ch600.c:378:12:ai_ch600_outputs_get	2
../X-CUBE-AI/App/ch600.c:389:11:ai_ch600_destroy	1
../X-CUBE-AI/App/ch600.c:396:9:ai_ch600_init	2
../X-CUBE-AI/App/ch600.c:413:8:ai_ch600_run	1
../X-CUBE-AI/App/ch600.c:421:8:ai_ch600_forward	1
