../X-CUBE-AI/App/ch640.c:170:9:ch640_configure_activations	2
../X-CUBE-AI/App/ch640.c:193:9:ch640_configure_weights	2
../X-CUBE-AI/App/ch640.c:220:9:ai_ch640_get_info	4
../X-CUBE-AI/App/ch640.c:267:9:ai_ch640_get_report	4
../X-CUBE-AI/App/ch640.c:314:10:ai_ch640_get_error	1
../X-CUBE-AI/App/ch640.c:321:10:ai_ch640_create	1
../X-CUBE-AI/App/ch640.c:332:10:ai_ch640_create_and_init	8
../X-CUBE-AI/App/ch640.c:367:12:ai_ch640_inputs_get	2
../X-CUBE-AI/App/ch640.c:378:12:ai_ch640_outputs_get	2
../X-CUBE-AI/App/ch640.c:389:11:ai_ch640_destroy	1
../X-CUBE-AI/App/ch640.c:396:9:ai_ch640_init	2
../X-CUBE-AI/App/ch640.c:413:8:ai_ch640_run	1
../X-CUBE-AI/App/ch640.c:421:8:ai_ch640_forward	1
