../X-CUBE-AI/App/ch690.c:170:9:ch690_configure_activations	2
../X-CUBE-AI/App/ch690.c:193:9:ch690_configure_weights	2
../X-CUBE-AI/App/ch690.c:220:9:ai_ch690_get_info	4
../X-CUBE-AI/App/ch690.c:267:9:ai_ch690_get_report	4
../X-CUBE-AI/App/ch690.c:314:10:ai_ch690_get_error	1
../X-CUBE-AI/App/ch690.c:321:10:ai_ch690_create	1
../X-CUBE-AI/App/ch690.c:332:10:ai_ch690_create_and_init	8
../X-CUBE-AI/App/ch690.c:367:12:ai_ch690_inputs_get	2
../X-CUBE-AI/App/ch690.c:378:12:ai_ch690_outputs_get	2
../X-CUBE-AI/App/ch690.c:389:11:ai_ch690_destroy	1
../X-CUBE-AI/App/ch690.c:396:9:ai_ch690_init	2
../X-CUBE-AI/App/ch690.c:413:8:ai_ch690_run	1
../X-CUBE-AI/App/ch690.c:421:8:ai_ch690_forward	1
