ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-17 00:09:10
Parameters            : generate --target stm32f4 --name ch555 -m /Users/moreypiatos/calib_models/ch555.tflite --compression none --verbosity 1 --workspace /var/folders/rw/980nd1r933n624_53_rsqch80000gn/T/mxAI_workspace23333439161072515131408079356318028 --output /Users/moreypiatos/.stm32cubemx/ch555_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/moreypiatos/calib_models/ch555.tflite                                                         
type               :   tflite                                                                                               
c_name             :   ch555                                                                                                
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32f4                                                                                              
workspace dir      :   /var/folders/rw/980nd1r933n624_53_rsqch80000gn/T/mxAI_workspace23333439161072515131408079356318028   
output dir         :   /Users/moreypiatos/.stm32cubemx/ch555_output                                                         
model_fmt          :   float                                                                                                
model_name         :   ch555                                                                                                
model_hash         :   0xb4490a2be3fc6a4cdb0a09e26c0a3d32                                                                   
params #           :   2 items (8 B)                                                                                        
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke.._tensor_80', f32(1x1), 4 Bytes, activations                                     
output 1/1         :   'gemm_0', f32(1x1), 4 Bytes, activations                                                             
macc               :   2                                                                                                    
weights (ro)       :   8 B (8 B) (1 segment)                                                                                
activations (rw)   :   8 B (8 B) (1 segment) *                                                                              
ram (total)        :   8 B (8 B) = 8 + 0 + 0                                                                                
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - ch555
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- ------------- ------------- -------------- 
m_id   layer (type,original)                            oshape      param/size     macc                     connected to   | c_size        c_macc        c_type         
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- ------------- ------------- -------------- 
0      serving_default_ke.._tensor_80 (Input, )         [b:1,c:1]                                                          | +8(+100.0%)   +2(+100.0%)   Dense_[o][0]   
       sequential_4_1_den..4_1_MatMul (Placeholder, )   [b:1,c:1]   1/4                                                    | -4(-100.0%)                 
       sequential_4_1_den..VariableOp (Placeholder, )   [b:1]       1/4                                                    | -4(-100.0%)                 
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                     2   serving_default_ke.._tensor_80   |               -2(-100.0%)   
                                                                                          sequential_4_1_den..4_1_MatMul   | 
                                                                                          sequential_4_1_den..VariableOp   | 
------ ------------------------------------------------ ----------- ------------ ------ -------------------------------- --- ------------- ------------- -------------- 
model/c-model: macc=2/2  weights=8/8  activations=--/8 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ch555
c-name                : ch555
c-node #              : 1
c-array #             : 4
activations size      : 8 (1 segment)
weights size          : 8 (1 segment)
macc                  : 2
inputs                : ['serving_default_keras_tensor_80_output']
outputs               : ['gemm_0_output']

C-Arrays (4)
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                              1/4         weights/weights           const float             
1      gemm_0_output                            1/4         activations/**default**   float         /output   
2      gemm_0_weights                           1/4         weights/weights           const float             
3      serving_default_keras_tensor_80_output   1/4         activations/**default**   float         /input    
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (1)
------ ---------------- ---- ------------ ------ ----- ------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                                     shape (array id)   
------ ---------------- ---- ------------ ------ ----- ------------------------------------------- ------------------ 
0      gemm_0           0    Dense        2      8     I: serving_default_keras_tensor_80_output   f32(1x1) (3)       
                                                       W: gemm_0_weights                           f32(1x1) (2)       
                                                       W: gemm_0_bias                              f32(1) (0)         
                                                       O: gemm_0_output                            f32(1x1) (1)       
------ ---------------- ---- ------------ ------ ----- ------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- ----- -------------- 
c_id    m_id   name (type)        #op           type 
------- ------ ---------------- ----- -------------- 
0       0      gemm_0 (Dense)       2   smul_f32_f32 
------- ------ ---------------- ----- -------------- 
total                               2 

Number of operation types
---------------- --- ----------- 
operation type     #           % 
---------------- --- ----------- 
smul_f32_f32       2      100.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor_80   |||||||||||||||| 100.0%   |||||||||||||||| 100.0%   [0]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=2 weights=8 act=8 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------ ----- 
 module                            text   rodata   data   bss 
 ------------------------------ ------- -------- ------ ----- 
 NetworkRuntime1020_CM4_GCC.a     5,904        0      0     0 
 ch555.o                            384        8    616   116 
 ch555_data.o                        48       16     88     0 
 lib (toolchain)*                     0        0      0     0 
 ------------------------------ ------- -------- ------ ----- 
 RT total**                       6,336       24    704   116 
 ------------------------------ ------- -------- ------ ----- 
 weights                              0        8      0     0 
 activations                          0        0      0     8 
 io                                   0        0      0     0 
 ------------------------------ ------- -------- ------ ----- 
 TOTAL                            6,336       32    704   124 
 ------------------------------ ------- -------- ------ ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          7,064   99.9%        820   99.0% 
  ---------------------------------------------------
  TOTAL             7,072                828         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555_data_params.h   
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555_data_params.c   
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555_data.h          
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555_data.c          
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555_config.h        
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555.h               
/Users/moreypiatos/.stm32cubemx/ch555_output/ch555.c               
