ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-17 00:11:09
Parameters            : generate --target stm32f4 --name clf_svc -m /Users/moreypiatos/clf_models/SVC.onnx --compression none --verbosity 1 --workspace /var/folders/rw/980nd1r933n624_53_rsqch80000gn/T/mxAI_workspace23344888034657416178790660925874039 --output /Users/moreypiatos/.stm32cubemx/clf_svc_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/moreypiatos/clf_models/SVC.onnx                                                               
type               :   onnx                                                                                                 
c_name             :   clf_svc                                                                                              
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32f4                                                                                              
workspace dir      :   /var/folders/rw/980nd1r933n624_53_rsqch80000gn/T/mxAI_workspace23344888034657416178790660925874039   
output dir         :   /Users/moreypiatos/.stm32cubemx/clf_svc_output                                                       
model_fmt          :   float                                                                                                
model_name         :   SVC                                                                                                  
model_hash         :   0xb0eff165bdf5bae9693d527309d67aa9                                                                   
params #           :   5,515 items (21.53 KiB)                                                                              
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'spectrum', f32(1x8), 32 Bytes, activations                                                          
output 1/2         :   'label0', f32(1x1), 4 Bytes, activations                                                             
output 2/2         :   'probabilities', f32(1x3), 12 Bytes, activations                                                     
outputs (total)    :   16 Bytes                                                                                             
macc               :   44,060                                                                                               
weights (ro)       :   22,072 B (21.55 KiB) (1 segment) / +12(+0.1%) vs float model                                         
activations (rw)   :   2,344 B (2.29 KiB) (1 segment) *                                                                     
ram (total)        :   2,344 B (2.29 KiB) = 2,344 + 0 + 0                                                                   
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - SVC
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
m_id   layer (type,original)                                    oshape               param/size         macc   connected to   | c_size         c_macc        c_type                       
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
3      cst0 (Placeholder, Less)                                 []                   1/4                                      |                +3(+100.0%)   Eltwise/less_[2]             
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
6      Cind_1 (Placeholder, ArrayFeatureExtractor)              []                   1/4                                      |                              ArrayFeatureExtractor_[22]   
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
7      Cind_2 (Placeholder, ArrayFeatureExtractor)              []                   1/4                                      |                              ArrayFeatureExtractor_[13]   
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
8      Cind_0 (Placeholder, ArrayFeatureExtractor)              []                   1/4                                      |                              ArrayFeatureExtractor_[7]    
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
22     cst1 (Placeholder, Add)                                  []                   1/4                                      | +4(+100.0%)    +2(+100.0%)   ScaleBias_[6]                
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
31     cst3 (Placeholder, Mul)                                  []                   1/4                                      | +20(+500.0%)   +6(+100.0%)   ScaleBias_[28]               
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
0      spectrum (Input, )                                       [b:1,c:8]                                                     |                              
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
1      label (SVC, SVMClassifier)                               [b:1,c:1][b:1,c:3]   5,509/22,021     44,000       spectrum   |                              SVC_[o][0]                   
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
2      before_ovr (Cast, Cast)                                  [b:1,c:3]                                  6          label   |                -6(-100.0%)   
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
3      negative (Eltwise, Less)                                 [b:1,c:3]                                  3     before_ovr   |                -3(-100.0%)   
                                                                                                                       cst0   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
4      neg (Nonlinearity, Neg)                                  [b:1,c:3]                                  3     before_ovr   |                              Nonlinearity_[1]             
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
5      inegative (Cast, Cast)                                   [b:1,c:3]                                  6       negative   |                              Cast_[3]                     
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
6      Csvc_1 (ArrayFeatureExtractor, ArrayFeatureExtractor)    [b:1,c:1]                                               neg   |                              
                                                                                                                     Cind_1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
7      Csvc_2 (ArrayFeatureExtractor, ArrayFeatureExtractor)    [b:1,c:1]                                               neg   |                              
                                                                                                                     Cind_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
8      Csvc_0 (ArrayFeatureExtractor, ArrayFeatureExtractor)    [b:1,c:1]                                               neg   |                              
                                                                                                                     Cind_0   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
9      Vsvcv_0 (ArrayFeatureExtractor, ArrayFeatureExtractor)   [b:1,c:1]                                         inegative   | +4(+100.0%)                  ArrayFeatureExtractor_[4]    
                                                                                                                     Cind_0   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
10     Vsvcv_1 (ArrayFeatureExtractor, ArrayFeatureExtractor)   [b:1,c:1]                                         inegative   | +4(+100.0%)                  ArrayFeatureExtractor_[16]   
                                                                                                                     Cind_1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
11     Vsvcv_2 (ArrayFeatureExtractor, ArrayFeatureExtractor)   [b:1,c:1]                                         inegative   | +4(+100.0%)                  ArrayFeatureExtractor_[9]    
                                                                                                                     Cind_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
12     Cneg_1 (Nonlinearity, Neg)                               [b:1,c:1]                                  1         Csvc_1   |                              Nonlinearity_[24]            
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
13     Cneg_2 (Nonlinearity, Neg)                               [b:1,c:1]                                  1         Csvc_2   |                              Nonlinearity_[14]            
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
14     Cneg_0 (Nonlinearity, Neg)                               [b:1,c:1]                                  1         Csvc_0   |                              Nonlinearity_[8]             
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
15     svcsumc_2 (Eltwise, Sum)                                 [b:1,c:1]                                  1         Csvc_1   |                              Eltwise/add_[23]             
                                                                                                                     Csvc_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
16     Vnegv_0 (Nonlinearity, Neg)                              [b:1,c:1]                                  1        Vsvcv_0   |                              Nonlinearity_[5]             
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
17     Vnegv_1 (Nonlinearity, Neg)                              [b:1,c:1]                                  1        Vsvcv_1   |                              Nonlinearity_[18]            
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
18     Vnegv_2 (Nonlinearity, Neg)                              [b:1,c:1]                                  1        Vsvcv_2   |                              Nonlinearity_[10]            
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
19     svcsumc_0 (Eltwise, Sum)                                 [b:1,c:1]                                  1         Cneg_0   |                              Eltwise/add_[25]             
                                                                                                                     Cneg_1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
20     svcsumc_1 (Eltwise, Sum)                                 [b:1,c:1]                                  1         Csvc_0   |                              Eltwise/add_[15]             
                                                                                                                     Cneg_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
21     svcvote_2 (Eltwise, Sum)                                 [b:1,c:1]                                  1        Vsvcv_1   |                              Eltwise/add_[17]             
                                                                                                                    Vsvcv_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
22     Vnegv1_0 (Eltwise, Add)                                  [b:1,c:1]                                  1        Vnegv_0   |                -1(-100.0%)   
                                                                                                                       cst1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
23     Vnegv1_1 (Eltwise, Add)                                  [b:1,c:1]                                  1        Vnegv_1   | +8(+100.0%)    +1(+100.0%)   ScaleBias_[19]               
                                                                                                                       cst1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
24     Vnegv1_2 (Eltwise, Add)                                  [b:1,c:1]                                  1        Vnegv_2   | +8(+100.0%)    +1(+100.0%)   ScaleBias_[11]               
                                                                                                                       cst1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
25     Csvcconc (Concat, Concat)                                [b:1,c:3]                                         svcsumc_0   |                              Concat_[26]                  
                                                                                                                  svcsumc_1   | 
                                                                                                                  svcsumc_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
26     Cabs (Nonlinearity, Abs)                                 [b:1,c:3]                                  6       Csvcconc   |                              Nonlinearity_[27]            
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
27     svcvote_0 (Eltwise, Sum)                                 [b:1,c:1]                                  1       Vnegv1_0   |                              Eltwise/add_[20]             
                                                                                                                   Vnegv1_1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
28     svcvote_1 (Eltwise, Sum)                                 [b:1,c:1]                                  1        Vsvcv_0   |                              Eltwise/add_[12]             
                                                                                                                   Vnegv1_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
29     Cconc_abs1 (Eltwise, Add)                                [b:1,c:3]                                  3           Cabs   |                -3(-100.0%)   
                                                                                                                       cst1   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
30     Vsvcconcv (Concat, Concat)                               [b:1,c:3]                                         svcvote_0   |                              Concat_[21]                  
                                                                                                                  svcvote_1   | 
                                                                                                                  svcvote_2   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
31     Cconc_abs3 (Eltwise, Mul)                                [b:1,c:3]                                  3     Cconc_abs1   |                -3(-100.0%)   
                                                                                                                       cst3   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
32     Csvcfinal (Eltwise, Div)                                 [b:1,c:3]                                 15       Csvcconc   |                              Eltwise/div_[29]             
                                                                                                                 Cconc_abs3   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
33     probabilities (Eltwise, Add)                             [b:1,c:3]                                  3      Vsvcconcv   |                              Eltwise/add_[o][30]          
                                                                                                                  Csvcfinal   | 
------ -------------------------------------------------------- -------------------- -------------- -------- -------------- --- -------------- ------------- ---------------------------- 
model/c-model: macc=44,063/44,060 -3(-0.0%) weights=22,045/22,072 +27(+0.1%) activations=--/2,344 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : SVC
c-name                : clf_svc
c-node #              : 31
c-array #             : 47
activations size      : 2344 (1 segment)
weights size          : 22072 (1 segment)
macc                  : 44060
inputs                : ['spectrum_output']
outputs               : ['label_output0', 'probabilities_output']

C-Arrays (47)
------ ------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)            item/size    domain/mem-pool           c-type        comment   
------ ------------------------- ------------ ------------------------- ------------- --------- 
0      Cabs_output               3/12         activations/**default**   float                   
1      Cconc_abs1_bias           3/12         weights/weights           const float             
2      Cconc_abs1_output         3/12         activations/**default**   float                   
3      Cconc_abs1_scale          3/12         weights/weights           const float             
4      Cind_0                    1/4          weights/weights           const s32               
5      Cind_1                    1/4          weights/weights           const s32               
6      Cind_2                    1/4          weights/weights           const s32               
7      Cneg_0_output             1/4          activations/**default**   float                   
8      Cneg_1_output             1/4          activations/**default**   float                   
9      Cneg_2_output             1/4          activations/**default**   float                   
10     Csvc_0_output             1/4          activations/**default**   float                   
11     Csvc_1_output             1/4          activations/**default**   float                   
12     Csvc_2_output             1/4          activations/**default**   float                   
13     Csvcconc_output           3/12         activations/**default**   float                   
14     Csvcfinal_output          3/12         activations/**default**   float                   
15     Vnegv1_0_bias             1/4          weights/weights           const float             
16     Vnegv1_0_output           1/4          activations/**default**   float                   
17     Vnegv1_0_scale            1/4          weights/weights           const float             
18     Vnegv1_1_output           1/4          activations/**default**   float                   
19     Vnegv1_2_output           1/4          activations/**default**   float                   
20     Vnegv_0_output            1/4          activations/**default**   float                   
21     Vnegv_1_output            1/4          activations/**default**   float                   
22     Vnegv_2_output            1/4          activations/**default**   float                   
23     Vsvcconcv_output          3/12         activations/**default**   float                   
24     Vsvcv_0_output            1/4          activations/**default**   float                   
25     Vsvcv_1_output            1/4          activations/**default**   float                   
26     Vsvcv_2_output            1/4          activations/**default**   float                   
27     cst0_2D                   1/4          weights/weights           const float             
28     inegative_output          3/12         activations/**default**   float                   
29     label_classlabels_ints    3/3          weights/weights           const u8                
30     label_coefficients        1100/4400    weights/weights           const float             
31     label_output0             1/4          activations/**default**   float         /output   
32     label_output1             3/12         activations/**default**   float                   
33     label_rho                 3/12         weights/weights           const float             
34     label_scratch0            574/2296     activations/**default**   float                   
35     label_support_vectors     4400/17600   weights/weights           const float             
36     label_vectors_per_class   3/6          weights/weights           const u16               
37     neg_output                3/12         activations/**default**   float                   
38     negative_output           3/3          activations/**default**   bool                    
39     probabilities_output      3/12         activations/**default**   float         /output   
40     spectrum_output           8/32         activations/**default**   float         /input    
41     svcsumc_0_output          1/4          activations/**default**   float                   
42     svcsumc_1_output          1/4          activations/**default**   float                   
43     svcsumc_2_output          1/4          activations/**default**   float                   
44     svcvote_0_output          1/4          activations/**default**   float                   
45     svcvote_1_output          1/4          activations/**default**   float                   
46     svcvote_2_output          1/4          activations/**default**   float                   
------ ------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (31)
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type               macc    rom     tensors                      shape (array id)   
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
0      label            1    SVC                      44000   22021   I: spectrum_output           f32(1x8) (40)      
                                                                      S: label_scratch0                               
                                                                      W: label_coefficients        f32(1100) (30)     
                                                                      W: label_support_vectors     f32(4400) (35)     
                                                                      W: label_rho                 f32(3) (33)        
                                                                      W: label_classlabels_ints    uint8(3) (29)      
                                                                      W: label_vectors_per_class   uint16(3) (36)     
                                                                      O: label_output0             f32(1x1) (31)      
                                                                      O: label_output1             f32(1x3) (32)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
1      neg              4    Nonlinearity             3       0       I: label_output1             f32(1x3) (32)      
                                                                      O: neg_output                f32(1x3) (37)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
2      negative         3    Eltwise/less             3       4       I: label_output1             f32(1x3) (32)      
                                                                      W: cst0_2D                   f32(1) (27)        
                                                                      O: negative_output           bool8(1x3) (38)    
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
3      inegative        5    Cast                     6       0       I: negative_output           bool8(1x3) (38)    
                                                                      O: inegative_output          f32(1x3) (28)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
4      Vsvcv_0          9    ArrayFeatureExtractor    0       4       I: inegative_output          f32(1x3) (28)      
                                                                      W: Cind_0                    int32(1) (4)       
                                                                      O: Vsvcv_0_output            f32(1x1) (24)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
5      Vnegv_0          16   Nonlinearity             1       0       I: Vsvcv_0_output            f32(1x1) (24)      
                                                                      O: Vnegv_0_output            f32(1x1) (20)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
6      Vnegv1_0         22   ScaleBias                2       8       I: Vnegv_0_output            f32(1x1) (20)      
                                                                      W: Vnegv1_0_scale            f32(1) (17)        
                                                                      W: Vnegv1_0_bias             f32(1) (15)        
                                                                      O: Vnegv1_0_output           f32(1x1) (16)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
7      Csvc_0           8    ArrayFeatureExtractor    0       4       I: neg_output                f32(1x3) (37)      
                                                                      W: Cind_0                    int32(1) (4)       
                                                                      O: Csvc_0_output             f32(1x1) (10)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
8      Cneg_0           14   Nonlinearity             1       0       I: Csvc_0_output             f32(1x1) (10)      
                                                                      O: Cneg_0_output             f32(1x1) (7)       
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
9      Vsvcv_2          11   ArrayFeatureExtractor    0       4       I: inegative_output          f32(1x3) (28)      
                                                                      W: Cind_2                    int32(1) (6)       
                                                                      O: Vsvcv_2_output            f32(1x1) (26)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
10     Vnegv_2          18   Nonlinearity             1       0       I: Vsvcv_2_output            f32(1x1) (26)      
                                                                      O: Vnegv_2_output            f32(1x1) (22)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
11     Vnegv1_2         24   ScaleBias                2       8       I: Vnegv_2_output            f32(1x1) (22)      
                                                                      W: Vnegv1_0_scale            f32(1) (17)        
                                                                      W: Vnegv1_0_bias             f32(1) (15)        
                                                                      O: Vnegv1_2_output           f32(1x1) (19)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
12     svcvote_1        28   Eltwise/add              1       0       I: Vsvcv_0_output            f32(1x1) (24)      
                                                                      I: Vnegv1_2_output           f32(1x1) (24)      
                                                                      O: svcvote_1_output          f32(1x1) (45)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
13     Csvc_2           7    ArrayFeatureExtractor    0       4       I: neg_output                f32(1x3) (37)      
                                                                      W: Cind_2                    int32(1) (6)       
                                                                      O: Csvc_2_output             f32(1x1) (12)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
14     Cneg_2           13   Nonlinearity             1       0       I: Csvc_2_output             f32(1x1) (12)      
                                                                      O: Cneg_2_output             f32(1x1) (9)       
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
15     svcsumc_1        20   Eltwise/add              1       0       I: Csvc_0_output             f32(1x1) (10)      
                                                                      I: Cneg_2_output             f32(1x1) (10)      
                                                                      O: svcsumc_1_output          f32(1x1) (42)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
16     Vsvcv_1          10   ArrayFeatureExtractor    0       4       I: inegative_output          f32(1x3) (28)      
                                                                      W: Cind_1                    int32(1) (5)       
                                                                      O: Vsvcv_1_output            f32(1x1) (25)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
17     svcvote_2        21   Eltwise/add              1       0       I: Vsvcv_1_output            f32(1x1) (25)      
                                                                      I: Vsvcv_2_output            f32(1x1) (25)      
                                                                      O: svcvote_2_output          f32(1x1) (46)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
18     Vnegv_1          17   Nonlinearity             1       0       I: Vsvcv_1_output            f32(1x1) (25)      
                                                                      O: Vnegv_1_output            f32(1x1) (21)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
19     Vnegv1_1         23   ScaleBias                2       8       I: Vnegv_1_output            f32(1x1) (21)      
                                                                      W: Vnegv1_0_scale            f32(1) (17)        
                                                                      W: Vnegv1_0_bias             f32(1) (15)        
                                                                      O: Vnegv1_1_output           f32(1x1) (18)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
20     svcvote_0        27   Eltwise/add              1       0       I: Vnegv1_0_output           f32(1x1) (16)      
                                                                      I: Vnegv1_1_output           f32(1x1) (16)      
                                                                      O: svcvote_0_output          f32(1x1) (44)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
21     Vsvcconcv        30   Concat                   0       0       I: svcvote_0_output          f32(1x1) (44)      
                                                                      I: svcvote_1_output          f32(1x1) (44)      
                                                                      I: svcvote_2_output          f32(1x1) (44)      
                                                                      O: Vsvcconcv_output          f32(1x3) (23)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
22     Csvc_1           6    ArrayFeatureExtractor    0       4       I: neg_output                f32(1x3) (37)      
                                                                      W: Cind_1                    int32(1) (5)       
                                                                      O: Csvc_1_output             f32(1x1) (11)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
23     svcsumc_2        15   Eltwise/add              1       0       I: Csvc_1_output             f32(1x1) (11)      
                                                                      I: Csvc_2_output             f32(1x1) (11)      
                                                                      O: svcsumc_2_output          f32(1x1) (43)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
24     Cneg_1           12   Nonlinearity             1       0       I: Csvc_1_output             f32(1x1) (11)      
                                                                      O: Cneg_1_output             f32(1x1) (8)       
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
25     svcsumc_0        19   Eltwise/add              1       0       I: Cneg_0_output             f32(1x1) (7)       
                                                                      I: Cneg_1_output             f32(1x1) (7)       
                                                                      O: svcsumc_0_output          f32(1x1) (41)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
26     Csvcconc         25   Concat                   0       0       I: svcsumc_0_output          f32(1x1) (41)      
                                                                      I: svcsumc_1_output          f32(1x1) (41)      
                                                                      I: svcsumc_2_output          f32(1x1) (41)      
                                                                      O: Csvcconc_output           f32(1x3) (13)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
27     Cabs             26   Nonlinearity             6       0       I: Csvcconc_output           f32(1x3) (13)      
                                                                      O: Cabs_output               f32(1x3) (0)       
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
28     Cconc_abs1       31   ScaleBias                6       24      I: Cabs_output               f32(1x3) (0)       
                                                                      W: Cconc_abs1_scale          f32(3) (3)         
                                                                      W: Cconc_abs1_bias           f32(3) (1)         
                                                                      O: Cconc_abs1_output         f32(1x3) (2)       
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
29     Csvcfinal        32   Eltwise/div              15      0       I: Csvcconc_output           f32(1x3) (13)      
                                                                      I: Cconc_abs1_output         f32(1x3) (13)      
                                                                      O: Csvcfinal_output          f32(1x3) (14)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 
30     probabilities    33   Eltwise/add              3       0       I: Vsvcconcv_output          f32(1x3) (23)      
                                                                      I: Csvcfinal_output          f32(1x3) (23)      
                                                                      O: probabilities_output      f32(1x3) (39)      
------ ---------------- ---- ------------------------ ------- ------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ --------------------------------- -------- -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ --------------------------------- -------- -------------- 
0       1      label (SVC)                         44,000    smul_f32_s8 
1       4      neg (Nonlinearity)                       3     op_f32_f32 
2       3      negative (Eltwise/less)                  3     op_f32_f32 
3       5      inegative (Cast)                         6    smul_b8_f32 
4       9      Vsvcv_0 (ArrayFeatureExtractor)          0   smul_f32_s32 
5       16     Vnegv_0 (Nonlinearity)                   1     op_f32_f32 
6       22     Vnegv1_0 (ScaleBias)                     2   smul_f32_f32 
7       8      Csvc_0 (ArrayFeatureExtractor)           0   smul_f32_s32 
8       14     Cneg_0 (Nonlinearity)                    1     op_f32_f32 
9       11     Vsvcv_2 (ArrayFeatureExtractor)          0   smul_f32_s32 
10      18     Vnegv_2 (Nonlinearity)                   1     op_f32_f32 
11      24     Vnegv1_2 (ScaleBias)                     2   smul_f32_f32 
12      28     svcvote_1 (Eltwise/add)                  1     op_f32_f32 
13      7      Csvc_2 (ArrayFeatureExtractor)           0   smul_f32_s32 
14      13     Cneg_2 (Nonlinearity)                    1     op_f32_f32 
15      20     svcsumc_1 (Eltwise/add)                  1     op_f32_f32 
16      10     Vsvcv_1 (ArrayFeatureExtractor)          0   smul_f32_s32 
17      21     svcvote_2 (Eltwise/add)                  1     op_f32_f32 
18      17     Vnegv_1 (Nonlinearity)                   1     op_f32_f32 
19      23     Vnegv1_1 (ScaleBias)                     2   smul_f32_f32 
20      27     svcvote_0 (Eltwise/add)                  1     op_f32_f32 
21      30     Vsvcconcv (Concat)                       0   smul_f32_f32 
22      6      Csvc_1 (ArrayFeatureExtractor)           0   smul_f32_s32 
23      15     svcsumc_2 (Eltwise/add)                  1     op_f32_f32 
24      12     Cneg_1 (Nonlinearity)                    1     op_f32_f32 
25      19     svcsumc_0 (Eltwise/add)                  1     op_f32_f32 
26      25     Csvcconc (Concat)                        0   smul_f32_f32 
27      26     Cabs (Nonlinearity)                      6     op_f32_f32 
28      31     Cconc_abs1 (ScaleBias)                   6   smul_f32_f32 
29      32     Csvcfinal (Eltwise/div)                 15     op_f32_f32 
30      33     probabilities (Eltwise/add)              3     op_f32_f32 
------- ------ --------------------------------- -------- -------------- 
total                                              44,060 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_s8        44,000       99.9% 
op_f32_f32             42        0.1% 
smul_b8_f32             6        0.0% 
smul_f32_s32            0        0.0% 
smul_f32_f32           12        0.0% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- ------ 
m_id   name            c_macc                    c_rom                     c_id   
------ --------------- ------------------------- ------------------------- ------ 
3      cst0            |                  0.0%   |                  0.0%   [2]    
6      Cind_1          |                  0.0%   |                  0.0%   [22]   
7      Cind_2          |                  0.0%   |                  0.0%   [13]   
8      Cind_0          |                  0.0%   |                  0.0%   [7]    
22     cst1            |                  0.0%   |                  0.0%   [6]    
31     cst3            |                  0.0%   |                  0.1%   [28]   
1      label           ||||||||||||||||  99.9%   ||||||||||||||||  99.8%   [0]    
4      neg             |                  0.0%   |                  0.0%   [1]    
5      inegative       |                  0.0%   |                  0.0%   [3]    
9      Vsvcv_0         |                  0.0%   |                  0.0%   [4]    
10     Vsvcv_1         |                  0.0%   |                  0.0%   [16]   
11     Vsvcv_2         |                  0.0%   |                  0.0%   [9]    
12     Cneg_1          |                  0.0%   |                  0.0%   [24]   
13     Cneg_2          |                  0.0%   |                  0.0%   [14]   
14     Cneg_0          |                  0.0%   |                  0.0%   [8]    
15     svcsumc_2       |                  0.0%   |                  0.0%   [23]   
16     Vnegv_0         |                  0.0%   |                  0.0%   [5]    
17     Vnegv_1         |                  0.0%   |                  0.0%   [18]   
18     Vnegv_2         |                  0.0%   |                  0.0%   [10]   
19     svcsumc_0       |                  0.0%   |                  0.0%   [25]   
20     svcsumc_1       |                  0.0%   |                  0.0%   [15]   
21     svcvote_2       |                  0.0%   |                  0.0%   [17]   
23     Vnegv1_1        |                  0.0%   |                  0.0%   [19]   
24     Vnegv1_2        |                  0.0%   |                  0.0%   [11]   
25     Csvcconc        |                  0.0%   |                  0.0%   [26]   
26     Cabs            |                  0.0%   |                  0.0%   [27]   
27     svcvote_0       |                  0.0%   |                  0.0%   [20]   
28     svcvote_1       |                  0.0%   |                  0.0%   [12]   
30     Vsvcconcv       |                  0.0%   |                  0.0%   [21]   
32     Csvcfinal       |                  0.0%   |                  0.0%   [29]   
33     probabilities   |                  0.0%   |                  0.0%   [30]   
------ --------------- ------------------------- ------------------------- ------ 
macc=44,060 weights=22,072 act=2,344 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     26,464        0       0       0 
 clf_svc.o                         1,064      248   6,692     388 
 clf_svc_data.o                       48       16      88       0 
 lib (toolchain)*                  4,276       36       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       31,852      300   6,780     388 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   22,072       0       0 
 activations                           0        0       0   2,344 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            31,852   22,372   6,780   2,732 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         38,932   63.8%      7,168   75.4% 
  ---------------------------------------------------
  TOTAL            61,004              9,512         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc_data_params.h   
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc_data_params.c   
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc_data.h          
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc_data.c          
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc_config.h        
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc.h               
/Users/moreypiatos/.stm32cubemx/clf_svc_output/clf_svc.c               
